1-Labourer-100.0
2-Labourer-90.0
3-Labourer-80.0
1-Harvester-115.0
2-Harvester-105.0
3-Harvester-95.0
1-Helper-85.0
2-Helper-75.0
3-Helper-65.0
1-Mazdoor-80.0
2-Mazdoor-70.0
3-Mazdoor-60.0
1-Beldar-450.0
2-Beldar-440.0
3-Beldar-430.0
1-Loader-125.0
2-Loader-115.0
3-Loader-105.0
1-Palledar-80.0
2-Palledar-70.0
3-Palledar-60.0
1-Sweeper-75.0
2-Sweeper-65.0
3-Sweeper-55.0
1-Waterman-85.0
2-Waterman-75.0
3-Waterman-65.0
1-Herder-85.0
2-Herder-75.0
3-Herder-65.0
1-Dishwasher-60.0
2-Dishwasher-50.0
3-Dishwasher-40.0
1-Apprentice-85.0
2-Apprentice-75.0
3-Apprentice-65.0
1-Assistant-150.0
2-Assistant-140.0
3-Assistant-130.0
1-Guard-75.0
2-Guard-65.0
3-Guard-55.0
1-Attendant-125.0
2-Attendant-115.0
3-Attendant-105.0
1-Operator-120.0
2-Operator-110.0
3-Operator-100.0
1-Moulder-135.0
2-Moulder-125.0
3-Moulder-115.0
1-Driver-120.0
2-Driver-110.0
3-Driver-100.0
1-Watchman-60.0
2-Watchman-50.0
3-Watchman-40.0
1-Laundryman-85.0
2-Laundryman-75.0
3-Laundryman-65.0
1-Stitcher-85.0
2-Stitcher-75.0
3-Stitcher-65.0
1-Khalasi-90.0
2-Khalasi-80.0
3-Khalasi-70.0
1-Mechanic-120.0
2-Mechanic-110.0
3-Mechanic-100.0
1-Mason-350.0
2-Mason-340.0
3-Mason-330.0
1-Carpenter-125.0
2-Carpenter-115.0
3-Carpenter-105.0
1-Electrician-150.0
2-Electrician-140.0
3-Electrician-130.0
1-Welder-180.0
2-Welder-170.0
3-Welder-160.0
1-Plumber-150.0
2-Plumber-140.0
3-Plumber-130.0
1-Painter-125.0
2-Painter-115.0
3-Painter-105.0
1-Driller-350.0
2-Driller-340.0
3-Driller-330.0
1-Tailor-120.0
2-Tailor-110.0
3-Tailor-100.0